<!DOCTYPE HTML>
<html class="no-js">

<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gaea - Responsive Environmental HTML5 Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"><!-- MAGINIFIC LIGHTBOX -->
    <link href="vendor/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css">
    <!-- REVOLUTION SLIDER -->
    <link href="vendor/rs-plugin/css/navstylechange.css" media="screen" rel="stylesheet" type="text/css">
    <!-- REVOLUTION SLIDER -->
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
    <!-- Color Style -->
    <link href="colors/color4.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="js/modernizr.js"></script><!-- Modernizr -->
</head>

<body>
    <!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
    <div class="body">
        <!-- Start Site Header -->
        <header class="site-header">
            <div class="top-header hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="upcoming-event-bar">
                                <h4><i class="fa fa-calendar"></i> Next Event</h4>
                                <div id="counter" class="counter" data-date="October 20, 2023">
                                    <div class="timer-col"> <span id="days"></span> <span class="timer-type">d</span>
                                    </div>
                                    <div class="timer-col"> <span id="hours"></span> <span class="timer-type">h</span>
                                    </div>
                                    <div class="timer-col"> <span id="minutes"></span> <span class="timer-type">m</span>
                                    </div>
                                    <div class="timer-col"> <span id="seconds"></span> <span class="timer-type">s</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="top-menu">
                                <li><a href="contact.html">Donate Now</a></li>
                                <li class="secondary"><a href="contact.html">Join Us</a></li>
                            </ul>
                            <ul class="social-links social-links-lighter">
                                <li><a href="https://www.facebook.com/KaitiGreeningChampions"><i
                                            class="fa fa-facebook-square"></i></a></li>
                                <li><a href="https://twitter.com/kaiti_gc"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower-header">
                <div class="container for-navi">
                    <h1 class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Site Logo"></a>
                    </h1>
                    <!-- Main Navigation -->
                    <nav class="main-navigation">
                        <ul class="sf-menu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About</a>
                            </li>
                            <li><a href="projects.html">Gallery</a>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- Mobile Menu Trigger Icon -->
                    <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
        </header>
        <!-- End Site Header -->
        <!-- Start Page Header -->
        <div class="page-header" style="background-image:url(images/green_power.png);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 hidden-xs">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">About us</li>
                        </ol>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <h2>About Us</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Header -->
        <div class="double-border"></div>
        <!-- Secondary Header -->
        <div class="secondary-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span class="big">Get to know all about us</span>
                        <ul class="nav nav-pills pull-right">
                            <li class="active"><a href="#about-mission" class="scrollto">Mission</a></li>
                            <li><a href="#about-team" class="scrollto">Team</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Body Content -->
        <div class="main" role="main">
            <div id="content" class="content full">
                <!-- Mission -->
                <div id="about-mission">
                    <div class="container">
                        <h2>Our Mission</h2>
                        <p>To enhance the county’s forest by reforestation as a climate change mitigation strategy,
                            reduce poverty by providing alternative livelihood activities for marginalized upland and
                            lowland households relating to seedling production and care and maintenance of newly-planted
                            trees and other greening projects that shall be initiated for an overall achievement of our
                            Vision.</p>
                    </div>
                </div>
                <div class="spacer-20"></div>
                <!-- Team -->
                <div id="about-team">
                    <div class="container">
                        <h2>Our Team</h2>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="staff-item">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-6">
                                            <img src="images/mutisya.png" alt="" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7 col-sm-6">
                                            <h3>Prof. Emmanuel Mutisya</h3>
                                            <span class="meta-data">Patron</span>
                                            <a href="https://www.facebook.com/douglas.kasimu"><i
                                                    class="fa fa-facebook-square"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="staff-item">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-6">
                                            <img src="images/douglas.png" alt="" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7 col-sm-6">
                                            <h3>Douglas Kasimu</h3>
                                            <span class="meta-data">Chairperson</span>
                                            <a href="https://www.facebook.com/douglas.kasimu"><i
                                                    class="fa fa-facebook-square"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="staff-item">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-6">
                                            <img src="images/francis.png" alt="" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7 col-sm-6">
                                            <h3>Francis Muendo</h3>
                                            <span class="meta-data">Secretary</span>
                                            <a href="https://www.facebook.com/francaismutinda"><i
                                                    class="fa fa-facebook-square"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="staff-item">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-6">
                                            <img src="images/caleb.png" alt="" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7 col-sm-6">
                                            <h3>MCIPS. Caleb Mbithi</h3>
                                            <span class="meta-data">Organizing Secretary</span>
                                            <a href="https://www.facebook.com/francaismutinda"><i
                                                    class="fa fa-facebook-square"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="staff-item">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-6">
                                            <img src="images/alfred.png" alt="" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7 col-sm-6">
                                            <h3>CPA. Alfred Mwau</h3>
                                            <span class="meta-data">Treasurer</span>
                                            <a href="https://www.facebook.com/mwau.alfred"><i
                                                    class="fa fa-facebook-square"></i></a>
                                            <a href="https://www.linkedin.com/in/alfred-mwau/"><i
                                                    class="fa fa-linkedin-square"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Body Content -->
        <!-- Start Footer -->
        <footer class="site-footer site-top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 footer-widget widget text_widget">
                        <h4 class="widgettitle">Kaiti Greening Champions</h4>
                        <p>Aside from being a reforestation initiative, the KGC is also seen as a climate change
                            mitigation strategy as it seeks to enhance the county’s forest stock to absorb carbon
                            dioxide, which is largely blamed for global warming.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget widget instafeed_widget">
                        <h4 class="widgettitle">Instagram Gallery</h4>
                        <ul id="insta-widget" class="clearfix"></ul>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget widget twitter_widget">
                        <h4 class="widgettitle">Twitter Feeds</h4>
                        <div class="twitter-widget" data-tweets-count="1"></div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-widget widget text_widget">
                        <h4 class="widgettitle">Our Location</h4>
                        <p>Kaiti, Makueni<br>Kenya</p>
                        <p><strong>Contact</strong><br><a
                                href="mailto:morrismulitu@gmail.com">kgc@gmail.com</a><br>+254719151288</p>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="site-footer site-bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <p>&copy; 2023 KGC - Greening For Life</p>
                    </div>
                    <div class="col-md-8 col-sm-8">
                        <ul class="footer-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="projects.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
    </div>
    <script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call -->
    <script src="vendor/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin -->
    <script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
    <script src="js/bootstrap.js"></script> <!-- UI -->
    <script src="js/init.js"></script> <!-- All Scripts -->
    <script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
    <script src="vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/revolution-slider-init.js"></script> <!-- Revolutions Slider Intialization -->
    <script src="vendor/countdown/js/jquery.countdown.min.js"></script> <!-- Jquery Timer -->
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script><!-- Maginific Popup -->
    <script>
        $('.magnific-gallery').magnificPopup({
            delegate: 'a', // child items selector, by clicking on it popup will open
            type: 'image',
            gallery: { enabled: true }
            // other options
        });
    </script>
</body>

</html>