<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
  .payment-card {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  </style><!-- Basic Page Needs
  ================================================== -->
  <meta charset="UTF-8">
  <title>Donate to Kaiti Greening Champions</title>
  <meta name="description" content="Support Kaiti Greening Champions in their mission for environmental sustainability. Make a donation today to contribute to greening projects and eco-friendly initiatives. Your support helps us in creating a greener, healthier planet.">
  <meta name="keywords" content="Donate to Kaiti Greening Champions, Environmental Sustainability, Greening Projects, Eco-Friendly Donations, Support Green Initiatives, Contribution for Environment, Help Greening Efforts, Sustainability Donations">
  <meta name="author" content="Morris"><!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="format-detection" content="telephone=no"><!-- CSS
  ================================================== -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
  <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"><!-- MAGINIFIC LIGHTBOX -->
  <link href="vendor/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css"><!-- REVOLUTION SLIDER -->
  <link href="vendor/rs-plugin/css/navstylechange.css" media="screen" rel="stylesheet" type="text/css"><!-- REVOLUTION SLIDER -->
  <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
  <link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
  <!-- Color Style -->
  <link href="colors/color4.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><!-- SCRIPTS
  ================================================== -->

  <script src="js/modernizr.js" defer></script><!-- Modernizr -->
</head>
<body>
  <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
  <div class="body">
    <!-- Start Site Header -->
    <header class="site-header">
      <div class="top-header hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="upcoming-event-bar">
								<h4><i class="fa fa-calendar"></i> Next Event</h4>
								<div id="counter" class="counter" data-date="February, 2024">
								  <div class="timer-col">
									<span id="days"></span> <span class="timer-type">d</span>
								  </div>
								  <div class="timer-col">
									<span id="hours"></span> <span class="timer-type">h</span>
								  </div>
								  <div class="timer-col">
									<span id="minutes"></span>
									<span class="timer-type">m</span>
								  </div>
								  <div class="timer-col">
									<span id="seconds"></span>
									<span class="timer-type">s</span>
								  </div>
								</div>
							</div>
            </div>
            <div class="col-md-6">
              <ul class="top-menu">
                <li>
                  <a href="donate.html">Donate Now</a>
                </li>
                <li class="secondary">
                  <a href="contact.html">Join Us</a>
                </li>
              </ul>
              <ul class="social-links social-links-lighter">
                <li>
                  <a href="https://www.facebook.com/KaitiGreeningChampions"></a>
                </li>
                <li>
                  <a href="https://twitter.com/kaiti_gc"></a>
                </li>
                <li>
                  <a href="#"></a>
                </li>
                <li>
                  <a href="#"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="lower-header">
        <div class="container for-navi">
          <h1 class="logo"><a href="index.html"><img src="images/logo.webp" loading="lazy" alt="Site Logo"></a></h1><!-- Main Navigation -->
          <nav class="main-navigation">
            <ul class="sf-menu">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="projects.html">Gallery</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav><!-- Mobile Menu Trigger Icon -->
          <a href="#" class="visible-sm visible-xs" id="menu-toggle"></a>
        </div>
      </div>
    </header><!-- End Site Header -->
    <!-- Start Page Header -->
    <div class="page-header" style="background-image:url(images/green_power.webp)">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 hidden-xs">
            <ol class="breadcrumb">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li class="active">Donate</li>
            </ol>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <h2>Donate</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container mx-auto p-8">
      <div class="max-w-md mx-auto bg-white rounded-xl p-6 payment-card">
        <div class="mb-4">
          <h2 class="text-lg font-semibold border-b-2 border-gray-200 pb-2">M-PESA PAYBILL</h2>
          <p class="mt-2"><strong>Paybill Number:</strong> 522533</p>
          <p><strong>Account Number:</strong> 7738280</p>
        </div>
        <div>
          <h2 class="text-lg font-semibold border-b-2 border-gray-200 pb-2">KCB BANK</h2>
          <p class="mt-2"><strong>Bank Branch:</strong> Wote Branch</p>
          <p><strong>Account Name:</strong> Kaiti Greening Champions C.B.O</p>
          <p><strong>Account Number:</strong> 1182136907</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>